<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-style: italic;
           font-size: 20px;
           padding: 0px 20px 30px 0px;
        }
        .flex-container
        {
           display:flex;
           width:100%;
           height:500px;
           flex-direction: row;
           align-content: space-between;
        }
        .flex-item
        {
            height:50px;
            width:50px;
            margin:2px;
            text-align: center;
            border:solid black;
            font-size: 2em;
            color: black;
            font-weight: bold;
            border-radius: 5px;
        }
        #flex-item-1
        {
            background-color:aqua;
            flex-basis: 200px;
            align-self: center;
            align-self: flex-end;
        }
        #flex-item-2
        {
            background-color: linen;
        }
        #flex-item-3
        {
            background-color: seashell;
            order: 5;
        }
        #flex-item-4
        {
            background-color: bisque;
        }
        #flex-item-5
        {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>