<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-set,.box
        {
        background-color: aqua;
        border-radius: 5px;
        }
        .box{
            background-color: brown;
            position: sticky;
            width:100px;
            height:100px;
            margin:8px;
            border-radius: 5px;
        }
        .box1
        {
            bottom: 10px;
        }
        .box2
        {
            top:10px;
        }
        .box3
        {
            right:10px;
        }
        .box4
        {
            left:10px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>